{
  "name": "api_imoveis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir public && tsup api --out-dir api && prisma generate",
    "start": "node public/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "globals": "^15.3.0",
    "prisma": "^5.14.0",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "zod": "^3.23.8"
  }
}
